server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://my-apiviz-instance.com:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}